# FitnessApplication

activityservice/: build.gradle
activityservice/src/main/java/com/fitness/activityservice/: ActivityServiceApplication.java
activityservice/src/main/java/com/fitness/activityservice/config/: WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/resources/: application.yaml
aiservice/: build.gradle
aiservice/src/main/java/com/fitness/aiservice/: AiServiceApplication.java
aiservice/src/main/resources/: application.yaml
configServer/: build.gradle
configServer/src/main/resources/: application.yaml
configServer/src/main/resources/config/: activity-service.yaml  ai-service.yaml  gateway-service.yaml  user-service.yaml
eureka/: build.gradle
eureka/src/main/resources/: application.yaml
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
userservice/: build.gradle
userservice/src/main/java/com/fitness/userservice/: UserServiceApplication.java
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/models/: User.java
userservice/src/main/java/com/fitness/userservice/models/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yaml
(+22 files in other folders)
